{
  "Settings": {
    "Title": "Sharpy",
    "Image": "https://avatars.githubusercontent.com/u/164113402?v:4",
    "SocialMedias": {
      "Name":"",
      "Link":"",
      "BootstrapIconClass":""
    },
    "DefaultTheme": "dark",
    "UseLocalAssets": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}